<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./css/style.css" />

    <title>FAQ Accordion Card</title>
  </head>
  <body>
    <div class="container">
      <section class="container-imagen">
        <div class="box"></div>
      </section>
      <section class="container-faqs">
        <h1 class="container-faqs-title">FAQ</h1>
        <div class="container-faqs-faq">
          <input type="radio" name="rd" id="rd1" />
          <label for="rd1" class="container-faqs-faq-question">
            How many team members can I invite?
          </label>
          <div class="container-faqs-faq-content">
            <p>
              You can invite up to 2 additional users on the Free plan. There is
              no limit on team members for the Premium plan.
            </p>
          </div>
        </div>
        <div class="container-faqs-faq">
          <input type="radio" name="rd" id="rd2" />
          <label for="rd2" class="container-faqs-faq-question">
            What is the maximum file upload size?
          </label>
          <div class="container-faqs-faq-content">
            <p>
              No more than 2GB. All files in your account must fit your allotted
              storage space.
            </p>
          </div>
        </div>
        <div class="container-faqs-faq">
          <input type="radio" name="rd" id="rd3" />
          <label for="rd3" class="container-faqs-faq-question">
            How do I reset my password?
          </label>
          <div class="container-faqs-faq-content">
            <p>
              Click “Forgot password” from the login page or “Change password”
              from your profile page. A reset link will be emailed to you.
            </p>
          </div>
        </div>
        <div class="container-faqs-faq">
          <input type="radio" name="rd" id="rd4" />
          <label for="rd4" class="container-faqs-faq-question">
            Can I cancel my subscription?
          </label>
          <div class="container-faqs-faq-content">
            <p>
              Yes! Send us a message and we’ll process your request no questions
              asked.
            </p>
          </div>
        </div>
        <div class="container-faqs-faq">
          <input type="radio" name="rd" id="rd5" />
          <label for="rd5" class="container-faqs-faq-question">
            Do you provide additional support?
          </label>
          <div class="container-faqs-faq-content">
            <p>
              Chat and email support is available 24/7. Phone lines are open
              during normal business hours.
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
